[gd_scene load_steps=6 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Tetromino/Tetromino.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tetromino/TetrominosGrid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://background.png" type="Texture" id=5]

[node name="World" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
tetrominos = ExtResource( 2 )
spawn_rate = 2
next_spawn = 0
SCALE = 30
speed = 0.1

[node name="Tetrominos" parent="." index="0" instance=ExtResource( 3 )]

[node name="Player" parent="." index="1" instance=ExtResource( 4 )]

position = Vector2( 17, 580 )
z_index = 1
_sections_unfolded = [ "Collision", "Transform", "Z Index", "collision" ]

[node name="ShootingSight" type="Line2D" parent="." index="2"]

points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.561523, 0.568848, 0.605469, 1 )
texture_mode = -1002918736
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Z Index" ]

[node name="background" type="Sprite" parent="." index="3"]

z_index = -1
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="Walls" type="Node" parent="." index="4"]

editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" index="0" groups=[
"walls",
]]

input_pickable = false
collision_layer = 8
collision_mask = 4
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 1.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -160, -160, 480, -160, 480, 768, -160, 768, -160, -160, -64, -128, 0, 0, 0, 640, 320, 640, 320, 0, 0, 0 )

[connection signal="turn_done" from="Tetrominos" to="." method="_on_Tetrominos_turn_done"]

[connection signal="action_done" from="Player" to="." method="_on_Player_action_done"]


