[gd_scene load_steps=4 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Tetromino/Tetromino.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D" index="0"]

position = Vector2( 3, 0 )
script = ExtResource( 1 )
grid_width = 10
grid_height = 15
tetrominos = ExtResource( 2 )
spawn_rate = 5
next_spawn = 0
SCALE = 30

[node name="Tetrominos" type="Node2D" parent="." index="0"]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 47, 550 )

[connection signal="action_done" from="Player" to="." method="_on_Player_action_done"]


