[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://player_and_gun.png" type="Texture" id=2]
[ext_resource path="res://Player/kalash.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource_name = "idle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=2]

resource_name = "test"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 4 ]
}

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 14.2011
height = 6.59337

[node name="Player" type="KinematicBody2D" index="0" groups=[
"player",
]]

position = Vector2( 9.53674e-07, 9.53674e-07 )
input_pickable = true
collision_layer = 1
collision_mask = 6
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
time_unit = 0.2

[node name="Aiming" type="Line2D" parent="." index="0"]

points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.561523, 0.568848, 0.605469, 1 )
texture_mode = -1002918736
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Fill", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( -9.53674e-07, -9.53674e-07 )
texture = ExtResource( 2 )
vframes = 4
hframes = 2
frame = 5
region_rect = Rect2( 9.75, 34.75, 14.75, 25.75 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 1 )
anims/walk = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="CollisionShape" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Tween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Kalash" type="Sprite" parent="." index="4"]

position = Vector2( -9.53674e-07, -9.53674e-07 )
scale = Vector2( 0.328125, 0.356908 )
texture = ExtResource( 3 )
offset = Vector2( 117.333, 4.76837e-06 )
_sections_unfolded = [ "Transform" ]


