[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tetromino/Tetromino.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="T" type="Node2D"]

script = ExtResource( 1 )
orientation = false

[node name="Block1" type="Node2D" parent="." index="0"]

editor/display_folded = true
scale = Vector2( 0.34375, 0.34375 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block1" index="0"]

position = Vector2( -1.3113e-06, 1.3113e-06 )
scale = Vector2( 0.909091, 0.909091 )
texture = ExtResource( 2 )

[node name="Block2" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 0, -20 )
scale = Vector2( 0.34375, 0.34375 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block2" index="0"]

position = Vector2( 1.3113e-06, 4.41074e-06 )
scale = Vector2( 0.909091, 0.909091 )
texture = ExtResource( 2 )

[node name="Block3" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( -20, 0 )
scale = Vector2( 0.34375, 0.34375 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block3" index="0"]

position = Vector2( 1.3113e-06, -3.21865e-06 )
scale = Vector2( 0.909091, 0.909091 )
texture = ExtResource( 2 )

[node name="Block4" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 20, 0 )
scale = Vector2( 0.34375, 0.34375 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Block4" index="0"]

position = Vector2( -6.67572e-06, 1.3113e-06 )
scale = Vector2( 0.909091, 0.909091 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10, -30, -10, -10, -30, -10, -30, 10, 30, 10, 30, -10, 10, -10, 10, -30 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]


