[gd_scene load_steps=13 format=2]

[ext_resource path="res://Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Menu/background_menu.png" type="Texture" id=2]
[ext_resource path="res://Menu/knight_big.png" type="Texture" id=3]
[ext_resource path="res://Menu/Pixel_Arial.tres" type="DynamicFont" id=4]
[ext_resource path="res://Menu/kalash_menu.png" type="Texture" id=5]
[ext_resource path="res://Menu/Pixel_Arial3.tres" type="DynamicFont" id=6]
[ext_resource path="res://Menu/Alagard.tres" type="DynamicFont" id=7]
[ext_resource path="res://GUI/Pixel_gothic.tres" type="DynamicFont" id=8]
[ext_resource path="res://Menu/Pixel_Arial2.tres" type="DynamicFont" id=9]

[sub_resource type="Animation" id=1]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "Nouvelle animation"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 560, 320 ), Vector2( 80, 320 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=3]

resource_name = "fadeout"
length = 4.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Menu" type="Node" index="0"]

script = ExtResource( 1 )

[node name="background" type="Sprite" parent="." index="0"]

position = Vector2( 560, 320 )
texture = ExtResource( 2 )

[node name="Logo + menu" type="Node" parent="." index="1"]

[node name="knight_big" type="Sprite" parent="Logo + menu" index="0"]

modulate = Color( 1, 1, 1, 0.864033 )
position = Vector2( 320, 320 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Logo + menu/knight_big" index="0"]

root_node = NodePath("..")
autoplay = "Fade in"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Fade in" = SubResource( 1 )
blend_times = [  ]

[node name="CreditButton" type="Button" parent="Logo + menu/knight_big" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_top = 200.0
margin_right = 244.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "CREDITS"
flat = true
align = 1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="PlayButton" type="Button" parent="Logo + menu/knight_big" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -70.0
margin_top = 200.0
margin_right = 64.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "PLAY"
flat = true
align = 1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="RulesButton" type="Button" parent="Logo + menu/knight_big" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -240.0
margin_top = 200.0
margin_right = -106.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "RULES"
flat = true
align = 1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="KalashLeft" type="Sprite" parent="Logo + menu/knight_big" index="4"]

position = Vector2( -88, 214 )
texture = ExtResource( 5 )
hframes = 2
_sections_unfolded = [ "Animation", "Transform" ]

[node name="KalashRight" type="Sprite" parent="Logo + menu/knight_big" index="5"]

position = Vector2( 80, 214 )
texture = ExtResource( 5 )
hframes = 2
frame = 1
_sections_unfolded = [ "Animation", "Transform" ]

[node name="Credits" type="Panel" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 640.0
margin_bottom = 640.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Info" type="RichTextLabel" parent="Credits" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 570.0
margin_right = 640.0
margin_bottom = 606.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]This game was made for Ludum Dare 41 using Godot Engine.[/center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "This game was made for Ludum Dare 41 using Godot Engine."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Grow Direction", "Rect", "Size Flags", "custom_fonts" ]

[node name="Kalashknight" type="Label" parent="Credits" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 134.0
margin_top = 22.0
margin_right = 550.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "KalashKnight"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="CenterContainer" type="CenterContainer" parent="Credits" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 640.0
margin_bottom = 640.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="CredtsText" type="RichTextLabel" parent="Credits/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = 120.0
margin_right = 595.0
margin_bottom = 520.0
rect_min_size = Vector2( 550, 400 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][b]PROGRAMATION[/b]
Damien Gabrielle (@eptwallabah)
Emmanuel Payet (@jakspining)
Jean-Matthieu Golfier (@jmgolfier)
Thomas Loubiou (@xabufr)

[b]GRAPHICS[/b]
Cassandra Courjaud (@kalavecy)

[b]MUSIC[/b]
Emmanuel Payet (@jakspining)
Jean-Matthieu Golfier (@jmgolfier)

[b]RESSOURCES[/b]
Hewett Tsoi [i]for Alagard font[/i]
Cali Martin (SparklyDest) [i]for Gothic pixel font[/i][/center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "PROGRAMATION
Damien Gabrielle (@eptwallabah)
Emmanuel Payet (@jakspining)
Jean-Matthieu Golfier (@jmgolfier)
Thomas Loubiou (@xabufr)

GRAPHICS
Cassandra Courjaud (@kalavecy)

MUSIC
Emmanuel Payet (@jakspining)
Jean-Matthieu Golfier (@jmgolfier)

RESSOURCES
Hewett Tsoi for Alagard font
Cali Martin (SparklyDest) for Gothic pixel font"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Focus", "Grow Direction", "Hint", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="BackToMenu" type="Button" parent="Credits" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 513.0
margin_top = 610.0
margin_right = 730.0
margin_bottom = 644.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Go back to menu"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Rules" type="Panel" parent="." index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 640.0
margin_bottom = 640.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="CenterContainer" type="CenterContainer" parent="Rules" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 640.0
margin_bottom = 640.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="RulesText" type="RichTextLabel" parent="Rules/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = 45.0
margin_right = 595.0
margin_bottom = 595.0
rect_min_size = Vector2( 550, 550 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "You are a brave knight who wants to join his beloveled princess to kiss her. But the king doesn't agree. Actually he doesn't like you...
You crossed the mountain and defeat the terrible dragonwith your kalashnikov to prove him you can take care of his daughter. You are right now on your way back.....

[center]*** RULES ***[/center]
You have to avoid all the sh** the king's soldiers are sending to kill you. You can shot the block to move them.
Each 5 points your fairy godmother gives you a bonus card, but sometimes she is drunk and it's not a bonus.
Show the king that you can escape this by scoring the maximum.
Good luck."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "You are a brave knight who wants to join his beloveled princess to kiss her. But the king doesn't agree. Actually he doesn't like you...
You crossed the mountain and defeat the terrible dragonwith your kalashnikov to prove him you can take care of his daughter. You are right now on your way back.....

*** RULES ***
You have to avoid all the sh** the king's soldiers are sending to kill you. You can shot the block to move them.
Each 5 points your fairy godmother gives you a bonus card, but sometimes she is drunk and it's not a bonus.
Show the king that you can escape this by scoring the maximum.
Good luck."
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Focus", "Grow Direction", "Hint", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="BackToMenu" type="Button" parent="Rules" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 513.0
margin_top = 610.0
margin_right = 730.0
margin_bottom = 644.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Go back to menu"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="background2" type="Sprite" parent="." index="4"]

visible = false
position = Vector2( 560, 320 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="background2" index="0"]

root_node = NodePath("..")
autoplay = "Nouvelle animation"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Nouvelle animation" = SubResource( 2 )
blend_times = [  ]

[node name="knight_big2" type="Sprite" parent="background2" index="1"]

position = Vector2( -240, 0 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="background2/knight_big2" index="0"]

root_node = NodePath("..")
autoplay = "fadeout"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fadeout = SubResource( 3 )
blend_times = [  ]

[node name="CreditButton" type="Button" parent="background2/knight_big2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_top = 200.0
margin_right = 244.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "CREDITS"
flat = true
align = 1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="PlayButton" type="Button" parent="background2/knight_big2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -70.0
margin_top = 200.0
margin_right = 64.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "PLAY"
flat = true
align = 1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="RulesButton" type="Button" parent="background2/knight_big2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -240.0
margin_top = 200.0
margin_right = -106.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "RULES"
flat = true
align = 1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="KalashLeft" type="Sprite" parent="background2/knight_big2" index="4"]

position = Vector2( -88, 214 )
texture = ExtResource( 5 )
hframes = 2
_sections_unfolded = [ "Animation", "Transform" ]

[node name="KalashRight" type="Sprite" parent="background2/knight_big2" index="5"]

position = Vector2( 80, 214 )
texture = ExtResource( 5 )
hframes = 2
frame = 1
_sections_unfolded = [ "Animation", "Transform" ]


